:root{
    --col-background: rgb(186, 225, 231);
    --col-white:white;
    --col-light-gray:rgb(224, 240, 243);
    --col-gray:rgb(155, 159, 160);
    --col-dark-gray:rgb(135, 181, 189);
    --col-black:black;
    --col-blue:rgb(92, 49, 192);


}

*{
    padding: 1em;
    margin:0;
    font-weight: 600;
}

body{
    background-color: var(--col-background);
}

.card{
    display: block;
    position: relative;
    min-height: 90vh;
    min-width: 80vw;
    background-color: var(--col-white);
    border-radius: 20px;
    margin: auto; 
    z-index: -1;
}

img{
    position: absolute;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 0;
    left: 0;
    top:0;
    width: 100%;
    height: 25%;
    z-index: 0;
}

.main{
    display: block;
    padding-top: 20%;
    margin-top: 30%;
    text-align: center;
}

.section-title{
    padding-top: 0;
    padding-bottom: 0;
}

.section-desc{
    color:var(--col-gray);
}

.plan{
    display: flex;
    background-color: var(--col-light-gray);
    border-radius: 10px;
}

.logo{
    background-color: var(--col-gray);
    border-radius: 50%;
    max-height: 30px;
    max-width: 30px;
    margin: auto;
}

.logo-icon{
    font-size: 1.2em;
    padding: 0;
    color: var(--col-light-gray);
}

.name{
    font-size: 1.2em;
    padding: 0;
}

.price{
    color:var(--col-gray);
    padding: 0;
}

button{
    width: 100%;
    margin-bottom:3rem;
    border-radius: 10px;
}

.agree{
    background-color: var(--col-blue);
    color:var(--col-white);
    border: transparent;
    box-shadow: 0 20px 25px var(--col-dark-gray);
}

.disagree{
    background-color: transparent;
    color: var(--col-gray);
    border: transparent;
}

@media (min-width:600px){
    body{
        padding-left: 5em;
        padding-right: 5em;
    }
    .card{
        min-height: 50vh;
        min-width: 50vw;
    }

    .plan{
        margin: auto;
    }
}

@media (min-width:900px){
    body{
        padding-left: 10em;
        padding-right: 10em;

    }
    .card{
        min-height: 50vh;
        min-width: 50vw;
    }

    .plan{
        margin: auto;
    }
}


@media (min-width:1200px){
    body{
        padding-left: 20em;
        padding-right: 20em;
    }
    .card{
        max-height: 120vh;
        max-width: 30vw;
    }

    .main{
        padding-top: 0%;
    }

    .plan{
        margin: auto;
    }

    .name{
        margin: auto;
    }

    .price{
        margin: auto;
    }
}

